
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:08.146** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__auto_examples_autodiff_plot_pointcloud_matching.py` (``../../examples/autodiff/plot_pointcloud_matching.py``)
     - 00:04.237
     - 0.0
   * - :ref:`sphx_glr__auto_examples_plots_plot_polar_decomposition.py` (``../../examples/plots/plot_polar_decomposition.py``)
     - 00:02.140
     - 0.0
   * - :ref:`sphx_glr__auto_examples_plots_plot_sclerp.py` (``../../examples/plots/plot_sclerp.py``)
     - 00:01.769
     - 0.0
   * - :ref:`sphx_glr__auto_examples_autodiff_autodiff_similarity.py` (``../../examples/autodiff/autodiff_similarity.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_vis_vis_inverse_kinematics.py` (``../../examples/vis/vis_inverse_kinematics.py``)
     - 00:00.000
     - 0.0
