
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/autodiff/plot_pointcloud_matching.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_autodiff_plot_pointcloud_matching.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_autodiff_plot_pointcloud_matching.py:


=================
Match Pointclouds
=================

.. GENERATED FROM PYTHON SOURCE LINES 7-84



.. image-sg:: /_auto_examples/autodiff/images/sphx_glr_plot_pointcloud_matching_001.png
   :alt: plot pointcloud matching
   :srcset: /_auto_examples/autodiff/images/sphx_glr_plot_pointcloud_matching_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    it=0, e=10.451, jnp.linalg.norm(grad)=1.632
    it=1, e=10.438, jnp.linalg.norm(grad)=1.633
    it=2, e=10.424, jnp.linalg.norm(grad)=1.635
    it=3, e=10.411, jnp.linalg.norm(grad)=1.636
    it=4, e=10.398, jnp.linalg.norm(grad)=1.637
    it=5, e=10.384, jnp.linalg.norm(grad)=1.639
    it=6, e=10.371, jnp.linalg.norm(grad)=1.640
    it=7, e=10.357, jnp.linalg.norm(grad)=1.642
    it=8, e=10.344, jnp.linalg.norm(grad)=1.643
    it=9, e=10.330, jnp.linalg.norm(grad)=1.644
    it=10, e=10.317, jnp.linalg.norm(grad)=1.646
    it=11, e=10.303, jnp.linalg.norm(grad)=1.647
    it=12, e=10.290, jnp.linalg.norm(grad)=1.649
    it=13, e=10.276, jnp.linalg.norm(grad)=1.650
    it=14, e=10.262, jnp.linalg.norm(grad)=1.651
    it=15, e=10.249, jnp.linalg.norm(grad)=1.653
    it=16, e=10.235, jnp.linalg.norm(grad)=1.654
    it=17, e=10.221, jnp.linalg.norm(grad)=1.656
    it=18, e=10.208, jnp.linalg.norm(grad)=1.657
    it=19, e=10.194, jnp.linalg.norm(grad)=1.658
    it=20, e=10.180, jnp.linalg.norm(grad)=1.660
    it=21, e=10.166, jnp.linalg.norm(grad)=1.661
    it=22, e=10.153, jnp.linalg.norm(grad)=1.663
    it=23, e=10.139, jnp.linalg.norm(grad)=1.664
    it=24, e=10.125, jnp.linalg.norm(grad)=1.665
    it=25, e=10.111, jnp.linalg.norm(grad)=1.667
    it=26, e=10.097, jnp.linalg.norm(grad)=1.668
    it=27, e=10.083, jnp.linalg.norm(grad)=1.670
    it=28, e=10.069, jnp.linalg.norm(grad)=1.671
    it=29, e=10.055, jnp.linalg.norm(grad)=1.672
    it=30, e=10.041, jnp.linalg.norm(grad)=1.674
    it=31, e=10.027, jnp.linalg.norm(grad)=1.675
    it=32, e=10.013, jnp.linalg.norm(grad)=1.677
    it=33, e=9.999, jnp.linalg.norm(grad)=1.678
    it=34, e=9.985, jnp.linalg.norm(grad)=1.679
    it=35, e=9.971, jnp.linalg.norm(grad)=1.681
    it=36, e=9.957, jnp.linalg.norm(grad)=1.682
    it=37, e=9.943, jnp.linalg.norm(grad)=1.683
    it=38, e=9.929, jnp.linalg.norm(grad)=1.685
    it=39, e=9.914, jnp.linalg.norm(grad)=1.686
    it=40, e=9.900, jnp.linalg.norm(grad)=1.688
    it=41, e=9.886, jnp.linalg.norm(grad)=1.689
    it=42, e=9.872, jnp.linalg.norm(grad)=1.690
    it=43, e=9.857, jnp.linalg.norm(grad)=1.692
    it=44, e=9.843, jnp.linalg.norm(grad)=1.693
    it=45, e=9.829, jnp.linalg.norm(grad)=1.694
    it=46, e=9.814, jnp.linalg.norm(grad)=1.696
    it=47, e=9.800, jnp.linalg.norm(grad)=1.697
    it=48, e=9.786, jnp.linalg.norm(grad)=1.699
    it=49, e=9.771, jnp.linalg.norm(grad)=1.700
    it=50, e=9.757, jnp.linalg.norm(grad)=1.701
    it=51, e=9.742, jnp.linalg.norm(grad)=1.703
    it=52, e=9.728, jnp.linalg.norm(grad)=1.704
    it=53, e=9.713, jnp.linalg.norm(grad)=1.705
    it=54, e=9.699, jnp.linalg.norm(grad)=1.707
    it=55, e=9.684, jnp.linalg.norm(grad)=1.708
    it=56, e=9.670, jnp.linalg.norm(grad)=1.709
    it=57, e=9.655, jnp.linalg.norm(grad)=1.710
    it=58, e=9.640, jnp.linalg.norm(grad)=1.712
    it=59, e=9.626, jnp.linalg.norm(grad)=1.713
    it=60, e=9.611, jnp.linalg.norm(grad)=1.714
    it=61, e=9.596, jnp.linalg.norm(grad)=1.716
    it=62, e=9.582, jnp.linalg.norm(grad)=1.717
    it=63, e=9.567, jnp.linalg.norm(grad)=1.718
    it=64, e=9.552, jnp.linalg.norm(grad)=1.719
    it=65, e=9.537, jnp.linalg.norm(grad)=1.721
    it=66, e=9.522, jnp.linalg.norm(grad)=1.722
    it=67, e=9.508, jnp.linalg.norm(grad)=1.723
    it=68, e=9.493, jnp.linalg.norm(grad)=1.724
    it=69, e=9.478, jnp.linalg.norm(grad)=1.726
    it=70, e=9.463, jnp.linalg.norm(grad)=1.727
    it=71, e=9.448, jnp.linalg.norm(grad)=1.728
    it=72, e=9.433, jnp.linalg.norm(grad)=1.729
    it=73, e=9.418, jnp.linalg.norm(grad)=1.730
    it=74, e=9.403, jnp.linalg.norm(grad)=1.732
    it=75, e=9.388, jnp.linalg.norm(grad)=1.733
    it=76, e=9.373, jnp.linalg.norm(grad)=1.734
    it=77, e=9.358, jnp.linalg.norm(grad)=1.735
    it=78, e=9.343, jnp.linalg.norm(grad)=1.736
    it=79, e=9.328, jnp.linalg.norm(grad)=1.737
    it=80, e=9.313, jnp.linalg.norm(grad)=1.738
    it=81, e=9.298, jnp.linalg.norm(grad)=1.739
    it=82, e=9.283, jnp.linalg.norm(grad)=1.741
    it=83, e=9.268, jnp.linalg.norm(grad)=1.742
    it=84, e=9.252, jnp.linalg.norm(grad)=1.743
    it=85, e=9.237, jnp.linalg.norm(grad)=1.744
    it=86, e=9.222, jnp.linalg.norm(grad)=1.745
    it=87, e=9.207, jnp.linalg.norm(grad)=1.746
    it=88, e=9.191, jnp.linalg.norm(grad)=1.747
    it=89, e=9.176, jnp.linalg.norm(grad)=1.748
    it=90, e=9.161, jnp.linalg.norm(grad)=1.749
    it=91, e=9.146, jnp.linalg.norm(grad)=1.750
    it=92, e=9.130, jnp.linalg.norm(grad)=1.751
    it=93, e=9.115, jnp.linalg.norm(grad)=1.752
    it=94, e=9.100, jnp.linalg.norm(grad)=1.753
    it=95, e=9.084, jnp.linalg.norm(grad)=1.754
    it=96, e=9.069, jnp.linalg.norm(grad)=1.755
    it=97, e=9.053, jnp.linalg.norm(grad)=1.756
    it=98, e=9.038, jnp.linalg.norm(grad)=1.756
    it=99, e=9.023, jnp.linalg.norm(grad)=1.757
    it=100, e=9.007, jnp.linalg.norm(grad)=1.758
    it=101, e=8.992, jnp.linalg.norm(grad)=1.759
    it=102, e=8.976, jnp.linalg.norm(grad)=1.760
    it=103, e=8.961, jnp.linalg.norm(grad)=1.761
    it=104, e=8.945, jnp.linalg.norm(grad)=1.762
    it=105, e=8.930, jnp.linalg.norm(grad)=1.762
    it=106, e=8.914, jnp.linalg.norm(grad)=1.763
    it=107, e=8.899, jnp.linalg.norm(grad)=1.764
    it=108, e=8.883, jnp.linalg.norm(grad)=1.765
    it=109, e=8.868, jnp.linalg.norm(grad)=1.765
    it=110, e=8.852, jnp.linalg.norm(grad)=1.766
    it=111, e=8.836, jnp.linalg.norm(grad)=1.767
    it=112, e=8.821, jnp.linalg.norm(grad)=1.768
    it=113, e=8.805, jnp.linalg.norm(grad)=1.769
    it=114, e=8.789, jnp.linalg.norm(grad)=1.769
    it=115, e=8.774, jnp.linalg.norm(grad)=1.770
    it=116, e=8.758, jnp.linalg.norm(grad)=1.771
    it=117, e=8.742, jnp.linalg.norm(grad)=1.772
    it=118, e=8.727, jnp.linalg.norm(grad)=1.772
    it=119, e=8.711, jnp.linalg.norm(grad)=1.773
    it=120, e=8.695, jnp.linalg.norm(grad)=1.774
    it=121, e=8.680, jnp.linalg.norm(grad)=1.775
    it=122, e=8.664, jnp.linalg.norm(grad)=1.776
    it=123, e=8.648, jnp.linalg.norm(grad)=1.776
    it=124, e=8.632, jnp.linalg.norm(grad)=1.777
    it=125, e=8.617, jnp.linalg.norm(grad)=1.778
    it=126, e=8.601, jnp.linalg.norm(grad)=1.779
    it=127, e=8.585, jnp.linalg.norm(grad)=1.780
    it=128, e=8.569, jnp.linalg.norm(grad)=1.781
    it=129, e=8.553, jnp.linalg.norm(grad)=1.782
    it=130, e=8.537, jnp.linalg.norm(grad)=1.783
    it=131, e=8.521, jnp.linalg.norm(grad)=1.784
    it=132, e=8.505, jnp.linalg.norm(grad)=1.785
    it=133, e=8.490, jnp.linalg.norm(grad)=1.786
    it=134, e=8.474, jnp.linalg.norm(grad)=1.787
    it=135, e=8.458, jnp.linalg.norm(grad)=1.788
    it=136, e=8.442, jnp.linalg.norm(grad)=1.789
    it=137, e=8.426, jnp.linalg.norm(grad)=1.790
    it=138, e=8.410, jnp.linalg.norm(grad)=1.791
    it=139, e=8.394, jnp.linalg.norm(grad)=1.792
    it=140, e=8.378, jnp.linalg.norm(grad)=1.793
    it=141, e=8.361, jnp.linalg.norm(grad)=1.795
    it=142, e=8.345, jnp.linalg.norm(grad)=1.796
    it=143, e=8.329, jnp.linalg.norm(grad)=1.797
    it=144, e=8.313, jnp.linalg.norm(grad)=1.799
    it=145, e=8.297, jnp.linalg.norm(grad)=1.800
    it=146, e=8.281, jnp.linalg.norm(grad)=1.801
    it=147, e=8.264, jnp.linalg.norm(grad)=1.803
    it=148, e=8.248, jnp.linalg.norm(grad)=1.804
    it=149, e=8.232, jnp.linalg.norm(grad)=1.805
    it=150, e=8.216, jnp.linalg.norm(grad)=1.807
    it=151, e=8.199, jnp.linalg.norm(grad)=1.808
    it=152, e=8.183, jnp.linalg.norm(grad)=1.810
    it=153, e=8.167, jnp.linalg.norm(grad)=1.811
    it=154, e=8.150, jnp.linalg.norm(grad)=1.812
    it=155, e=8.134, jnp.linalg.norm(grad)=1.814
    it=156, e=8.117, jnp.linalg.norm(grad)=1.815
    it=157, e=8.101, jnp.linalg.norm(grad)=1.817
    it=158, e=8.084, jnp.linalg.norm(grad)=1.818
    it=159, e=8.068, jnp.linalg.norm(grad)=1.820
    it=160, e=8.051, jnp.linalg.norm(grad)=1.821
    it=161, e=8.035, jnp.linalg.norm(grad)=1.823
    it=162, e=8.018, jnp.linalg.norm(grad)=1.825
    it=163, e=8.001, jnp.linalg.norm(grad)=1.826
    it=164, e=7.985, jnp.linalg.norm(grad)=1.828
    it=165, e=7.968, jnp.linalg.norm(grad)=1.829
    it=166, e=7.951, jnp.linalg.norm(grad)=1.831
    it=167, e=7.934, jnp.linalg.norm(grad)=1.832
    it=168, e=7.918, jnp.linalg.norm(grad)=1.834
    it=169, e=7.901, jnp.linalg.norm(grad)=1.836
    it=170, e=7.884, jnp.linalg.norm(grad)=1.837
    it=171, e=7.867, jnp.linalg.norm(grad)=1.839
    it=172, e=7.850, jnp.linalg.norm(grad)=1.840
    it=173, e=7.833, jnp.linalg.norm(grad)=1.842
    it=174, e=7.816, jnp.linalg.norm(grad)=1.843
    it=175, e=7.799, jnp.linalg.norm(grad)=1.845
    it=176, e=7.782, jnp.linalg.norm(grad)=1.847
    it=177, e=7.765, jnp.linalg.norm(grad)=1.848
    it=178, e=7.748, jnp.linalg.norm(grad)=1.850
    it=179, e=7.731, jnp.linalg.norm(grad)=1.851
    it=180, e=7.714, jnp.linalg.norm(grad)=1.853
    it=181, e=7.697, jnp.linalg.norm(grad)=1.855
    it=182, e=7.679, jnp.linalg.norm(grad)=1.856
    it=183, e=7.662, jnp.linalg.norm(grad)=1.858
    it=184, e=7.645, jnp.linalg.norm(grad)=1.859
    it=185, e=7.628, jnp.linalg.norm(grad)=1.861
    it=186, e=7.610, jnp.linalg.norm(grad)=1.863
    it=187, e=7.593, jnp.linalg.norm(grad)=1.864
    it=188, e=7.576, jnp.linalg.norm(grad)=1.866
    it=189, e=7.558, jnp.linalg.norm(grad)=1.867
    it=190, e=7.541, jnp.linalg.norm(grad)=1.869
    it=191, e=7.523, jnp.linalg.norm(grad)=1.870
    it=192, e=7.506, jnp.linalg.norm(grad)=1.872
    it=193, e=7.488, jnp.linalg.norm(grad)=1.873
    it=194, e=7.471, jnp.linalg.norm(grad)=1.874
    it=195, e=7.453, jnp.linalg.norm(grad)=1.876
    it=196, e=7.435, jnp.linalg.norm(grad)=1.877
    it=197, e=7.418, jnp.linalg.norm(grad)=1.878
    it=198, e=7.400, jnp.linalg.norm(grad)=1.880
    it=199, e=7.383, jnp.linalg.norm(grad)=1.881
    it=200, e=7.365, jnp.linalg.norm(grad)=1.882
    it=201, e=7.347, jnp.linalg.norm(grad)=1.883
    it=202, e=7.329, jnp.linalg.norm(grad)=1.884
    it=203, e=7.312, jnp.linalg.norm(grad)=1.885
    it=204, e=7.294, jnp.linalg.norm(grad)=1.886
    it=205, e=7.276, jnp.linalg.norm(grad)=1.887
    it=206, e=7.258, jnp.linalg.norm(grad)=1.888
    it=207, e=7.240, jnp.linalg.norm(grad)=1.889
    it=208, e=7.223, jnp.linalg.norm(grad)=1.890
    it=209, e=7.205, jnp.linalg.norm(grad)=1.891
    it=210, e=7.187, jnp.linalg.norm(grad)=1.892
    it=211, e=7.169, jnp.linalg.norm(grad)=1.892
    it=212, e=7.151, jnp.linalg.norm(grad)=1.893
    it=213, e=7.133, jnp.linalg.norm(grad)=1.895
    it=214, e=7.115, jnp.linalg.norm(grad)=1.896
    it=215, e=7.097, jnp.linalg.norm(grad)=1.897
    it=216, e=7.079, jnp.linalg.norm(grad)=1.898
    it=217, e=7.061, jnp.linalg.norm(grad)=1.900
    it=218, e=7.043, jnp.linalg.norm(grad)=1.901
    it=219, e=7.025, jnp.linalg.norm(grad)=1.902
    it=220, e=7.007, jnp.linalg.norm(grad)=1.904
    it=221, e=6.989, jnp.linalg.norm(grad)=1.905
    it=222, e=6.971, jnp.linalg.norm(grad)=1.907
    it=223, e=6.952, jnp.linalg.norm(grad)=1.909
    it=224, e=6.934, jnp.linalg.norm(grad)=1.910
    it=225, e=6.916, jnp.linalg.norm(grad)=1.912
    it=226, e=6.898, jnp.linalg.norm(grad)=1.914
    it=227, e=6.879, jnp.linalg.norm(grad)=1.915
    it=228, e=6.861, jnp.linalg.norm(grad)=1.917
    it=229, e=6.843, jnp.linalg.norm(grad)=1.918
    it=230, e=6.824, jnp.linalg.norm(grad)=1.920
    it=231, e=6.806, jnp.linalg.norm(grad)=1.922
    it=232, e=6.787, jnp.linalg.norm(grad)=1.923
    it=233, e=6.769, jnp.linalg.norm(grad)=1.925
    it=234, e=6.750, jnp.linalg.norm(grad)=1.927
    it=235, e=6.732, jnp.linalg.norm(grad)=1.928
    it=236, e=6.713, jnp.linalg.norm(grad)=1.930
    it=237, e=6.694, jnp.linalg.norm(grad)=1.932
    it=238, e=6.676, jnp.linalg.norm(grad)=1.933
    it=239, e=6.657, jnp.linalg.norm(grad)=1.935
    it=240, e=6.638, jnp.linalg.norm(grad)=1.937
    it=241, e=6.620, jnp.linalg.norm(grad)=1.938
    it=242, e=6.601, jnp.linalg.norm(grad)=1.940
    it=243, e=6.582, jnp.linalg.norm(grad)=1.942
    it=244, e=6.563, jnp.linalg.norm(grad)=1.943
    it=245, e=6.544, jnp.linalg.norm(grad)=1.945
    it=246, e=6.525, jnp.linalg.norm(grad)=1.947
    it=247, e=6.506, jnp.linalg.norm(grad)=1.948
    it=248, e=6.487, jnp.linalg.norm(grad)=1.950
    it=249, e=6.468, jnp.linalg.norm(grad)=1.952
    it=250, e=6.449, jnp.linalg.norm(grad)=1.953
    it=251, e=6.430, jnp.linalg.norm(grad)=1.955
    it=252, e=6.411, jnp.linalg.norm(grad)=1.956
    it=253, e=6.392, jnp.linalg.norm(grad)=1.958
    it=254, e=6.373, jnp.linalg.norm(grad)=1.959
    it=255, e=6.354, jnp.linalg.norm(grad)=1.961
    it=256, e=6.334, jnp.linalg.norm(grad)=1.963
    it=257, e=6.315, jnp.linalg.norm(grad)=1.964
    it=258, e=6.296, jnp.linalg.norm(grad)=1.966
    it=259, e=6.276, jnp.linalg.norm(grad)=1.967
    it=260, e=6.257, jnp.linalg.norm(grad)=1.969
    it=261, e=6.238, jnp.linalg.norm(grad)=1.970
    it=262, e=6.218, jnp.linalg.norm(grad)=1.972
    it=263, e=6.199, jnp.linalg.norm(grad)=1.973
    it=264, e=6.179, jnp.linalg.norm(grad)=1.975
    it=265, e=6.160, jnp.linalg.norm(grad)=1.976
    it=266, e=6.140, jnp.linalg.norm(grad)=1.978
    it=267, e=6.121, jnp.linalg.norm(grad)=1.979
    it=268, e=6.101, jnp.linalg.norm(grad)=1.981
    it=269, e=6.081, jnp.linalg.norm(grad)=1.982
    it=270, e=6.062, jnp.linalg.norm(grad)=1.984
    it=271, e=6.042, jnp.linalg.norm(grad)=1.985
    it=272, e=6.022, jnp.linalg.norm(grad)=1.987
    it=273, e=6.003, jnp.linalg.norm(grad)=1.988
    it=274, e=5.983, jnp.linalg.norm(grad)=1.990
    it=275, e=5.963, jnp.linalg.norm(grad)=1.991
    it=276, e=5.943, jnp.linalg.norm(grad)=1.993
    it=277, e=5.923, jnp.linalg.norm(grad)=1.994
    it=278, e=5.904, jnp.linalg.norm(grad)=1.995
    it=279, e=5.884, jnp.linalg.norm(grad)=1.997
    it=280, e=5.864, jnp.linalg.norm(grad)=1.998
    it=281, e=5.844, jnp.linalg.norm(grad)=1.999
    it=282, e=5.824, jnp.linalg.norm(grad)=2.001
    it=283, e=5.804, jnp.linalg.norm(grad)=2.002
    it=284, e=5.784, jnp.linalg.norm(grad)=2.003
    it=285, e=5.764, jnp.linalg.norm(grad)=2.005
    it=286, e=5.743, jnp.linalg.norm(grad)=2.006
    it=287, e=5.723, jnp.linalg.norm(grad)=2.007
    it=288, e=5.703, jnp.linalg.norm(grad)=2.009
    it=289, e=5.683, jnp.linalg.norm(grad)=2.010
    it=290, e=5.663, jnp.linalg.norm(grad)=2.011
    it=291, e=5.643, jnp.linalg.norm(grad)=2.012
    it=292, e=5.622, jnp.linalg.norm(grad)=2.014
    it=293, e=5.602, jnp.linalg.norm(grad)=2.015
    it=294, e=5.582, jnp.linalg.norm(grad)=2.016
    it=295, e=5.561, jnp.linalg.norm(grad)=2.017
    it=296, e=5.541, jnp.linalg.norm(grad)=2.018
    it=297, e=5.521, jnp.linalg.norm(grad)=2.020
    it=298, e=5.500, jnp.linalg.norm(grad)=2.021
    it=299, e=5.480, jnp.linalg.norm(grad)=2.022
    it=300, e=5.459, jnp.linalg.norm(grad)=2.023
    it=301, e=5.439, jnp.linalg.norm(grad)=2.024
    it=302, e=5.418, jnp.linalg.norm(grad)=2.029
    it=303, e=5.398, jnp.linalg.norm(grad)=2.038
    it=304, e=5.377, jnp.linalg.norm(grad)=2.031
    it=305, e=5.357, jnp.linalg.norm(grad)=2.030
    it=306, e=5.336, jnp.linalg.norm(grad)=2.032
    it=307, e=5.316, jnp.linalg.norm(grad)=2.037
    it=308, e=5.295, jnp.linalg.norm(grad)=2.038
    it=309, e=5.275, jnp.linalg.norm(grad)=2.036
    it=310, e=5.254, jnp.linalg.norm(grad)=2.036
    it=311, e=5.233, jnp.linalg.norm(grad)=2.039
    it=312, e=5.213, jnp.linalg.norm(grad)=2.042
    it=313, e=5.192, jnp.linalg.norm(grad)=2.041
    it=314, e=5.171, jnp.linalg.norm(grad)=2.041
    it=315, e=5.150, jnp.linalg.norm(grad)=2.043
    it=316, e=5.130, jnp.linalg.norm(grad)=2.046
    it=317, e=5.109, jnp.linalg.norm(grad)=2.047
    it=318, e=5.088, jnp.linalg.norm(grad)=2.049
    it=319, e=5.068, jnp.linalg.norm(grad)=2.053
    it=320, e=5.047, jnp.linalg.norm(grad)=2.062
    it=321, e=5.026, jnp.linalg.norm(grad)=2.075
    it=322, e=5.006, jnp.linalg.norm(grad)=2.106
    it=323, e=4.986, jnp.linalg.norm(grad)=2.136
    it=324, e=4.965, jnp.linalg.norm(grad)=2.173
    it=325, e=4.946, jnp.linalg.norm(grad)=2.295
    it=326, e=4.932, jnp.linalg.norm(grad)=2.333
    it=327, e=4.914, jnp.linalg.norm(grad)=2.338
    it=328, e=4.899, jnp.linalg.norm(grad)=2.339
    it=329, e=4.881, jnp.linalg.norm(grad)=2.340
    it=330, e=4.866, jnp.linalg.norm(grad)=2.340
    it=331, e=4.848, jnp.linalg.norm(grad)=2.341
    it=332, e=4.833, jnp.linalg.norm(grad)=2.342
    it=333, e=4.815, jnp.linalg.norm(grad)=2.342
    it=334, e=4.800, jnp.linalg.norm(grad)=2.343
    it=335, e=4.782, jnp.linalg.norm(grad)=2.343
    it=336, e=4.767, jnp.linalg.norm(grad)=2.344
    it=337, e=4.748, jnp.linalg.norm(grad)=2.344
    it=338, e=4.734, jnp.linalg.norm(grad)=2.345
    it=339, e=4.715, jnp.linalg.norm(grad)=2.345
    it=340, e=4.700, jnp.linalg.norm(grad)=2.346
    it=341, e=4.682, jnp.linalg.norm(grad)=2.346
    it=342, e=4.667, jnp.linalg.norm(grad)=2.347
    it=343, e=4.648, jnp.linalg.norm(grad)=2.347
    it=344, e=4.634, jnp.linalg.norm(grad)=2.348
    it=345, e=4.615, jnp.linalg.norm(grad)=2.348
    it=346, e=4.600, jnp.linalg.norm(grad)=2.348
    it=347, e=4.581, jnp.linalg.norm(grad)=2.349
    it=348, e=4.567, jnp.linalg.norm(grad)=2.349
    it=349, e=4.548, jnp.linalg.norm(grad)=2.349
    it=350, e=4.533, jnp.linalg.norm(grad)=2.350
    it=351, e=4.514, jnp.linalg.norm(grad)=2.350
    it=352, e=4.500, jnp.linalg.norm(grad)=2.350
    it=353, e=4.481, jnp.linalg.norm(grad)=2.350
    it=354, e=4.466, jnp.linalg.norm(grad)=2.351
    it=355, e=4.447, jnp.linalg.norm(grad)=2.351
    it=356, e=4.432, jnp.linalg.norm(grad)=2.351
    it=357, e=4.414, jnp.linalg.norm(grad)=2.351
    it=358, e=4.399, jnp.linalg.norm(grad)=2.351
    it=359, e=4.380, jnp.linalg.norm(grad)=2.351
    it=360, e=4.365, jnp.linalg.norm(grad)=2.351
    it=361, e=4.347, jnp.linalg.norm(grad)=2.351
    it=362, e=4.332, jnp.linalg.norm(grad)=2.351
    it=363, e=4.313, jnp.linalg.norm(grad)=2.351
    it=364, e=4.298, jnp.linalg.norm(grad)=2.351
    it=365, e=4.279, jnp.linalg.norm(grad)=2.351
    it=366, e=4.264, jnp.linalg.norm(grad)=2.351
    it=367, e=4.246, jnp.linalg.norm(grad)=2.351
    it=368, e=4.231, jnp.linalg.norm(grad)=2.351
    it=369, e=4.212, jnp.linalg.norm(grad)=2.350
    it=370, e=4.197, jnp.linalg.norm(grad)=2.350
    it=371, e=4.179, jnp.linalg.norm(grad)=2.350
    it=372, e=4.164, jnp.linalg.norm(grad)=2.350
    it=373, e=4.145, jnp.linalg.norm(grad)=2.349
    it=374, e=4.130, jnp.linalg.norm(grad)=2.349
    it=375, e=4.112, jnp.linalg.norm(grad)=2.349
    it=376, e=4.097, jnp.linalg.norm(grad)=2.348
    it=377, e=4.078, jnp.linalg.norm(grad)=2.348
    it=378, e=4.063, jnp.linalg.norm(grad)=2.347
    it=379, e=4.045, jnp.linalg.norm(grad)=2.347
    it=380, e=4.030, jnp.linalg.norm(grad)=2.346
    it=381, e=4.011, jnp.linalg.norm(grad)=2.346
    it=382, e=3.997, jnp.linalg.norm(grad)=2.345
    it=383, e=3.978, jnp.linalg.norm(grad)=2.345
    it=384, e=3.963, jnp.linalg.norm(grad)=2.344
    it=385, e=3.945, jnp.linalg.norm(grad)=2.344
    it=386, e=3.930, jnp.linalg.norm(grad)=2.343
    it=387, e=3.911, jnp.linalg.norm(grad)=2.342
    it=388, e=3.897, jnp.linalg.norm(grad)=2.341
    it=389, e=3.878, jnp.linalg.norm(grad)=2.341
    it=390, e=3.864, jnp.linalg.norm(grad)=2.340
    it=391, e=3.845, jnp.linalg.norm(grad)=2.339
    it=392, e=3.831, jnp.linalg.norm(grad)=2.338
    it=393, e=3.812, jnp.linalg.norm(grad)=2.337
    it=394, e=3.798, jnp.linalg.norm(grad)=2.337
    it=395, e=3.779, jnp.linalg.norm(grad)=2.336
    it=396, e=3.765, jnp.linalg.norm(grad)=2.335
    it=397, e=3.746, jnp.linalg.norm(grad)=2.334
    it=398, e=3.732, jnp.linalg.norm(grad)=2.333
    it=399, e=3.714, jnp.linalg.norm(grad)=2.332
    it=400, e=3.699, jnp.linalg.norm(grad)=2.331
    it=401, e=3.681, jnp.linalg.norm(grad)=2.330
    it=402, e=3.667, jnp.linalg.norm(grad)=2.328
    it=403, e=3.649, jnp.linalg.norm(grad)=2.327
    it=404, e=3.634, jnp.linalg.norm(grad)=2.326
    it=405, e=3.616, jnp.linalg.norm(grad)=2.325
    it=406, e=3.602, jnp.linalg.norm(grad)=2.324
    it=407, e=3.584, jnp.linalg.norm(grad)=2.323
    it=408, e=3.570, jnp.linalg.norm(grad)=2.321
    it=409, e=3.552, jnp.linalg.norm(grad)=2.320
    it=410, e=3.537, jnp.linalg.norm(grad)=2.319
    it=411, e=3.519, jnp.linalg.norm(grad)=2.317
    it=412, e=3.505, jnp.linalg.norm(grad)=2.316
    it=413, e=3.487, jnp.linalg.norm(grad)=2.315
    it=414, e=3.473, jnp.linalg.norm(grad)=2.313
    it=415, e=3.456, jnp.linalg.norm(grad)=2.312
    it=416, e=3.442, jnp.linalg.norm(grad)=2.310
    it=417, e=3.424, jnp.linalg.norm(grad)=2.309
    it=418, e=3.410, jnp.linalg.norm(grad)=2.307
    it=419, e=3.392, jnp.linalg.norm(grad)=2.306
    it=420, e=3.379, jnp.linalg.norm(grad)=2.304
    it=421, e=3.361, jnp.linalg.norm(grad)=2.303
    it=422, e=3.347, jnp.linalg.norm(grad)=2.301
    it=423, e=3.330, jnp.linalg.norm(grad)=2.300
    it=424, e=3.316, jnp.linalg.norm(grad)=2.298
    it=425, e=3.298, jnp.linalg.norm(grad)=2.297
    it=426, e=3.285, jnp.linalg.norm(grad)=2.295
    it=427, e=3.267, jnp.linalg.norm(grad)=2.293
    it=428, e=3.254, jnp.linalg.norm(grad)=2.292
    it=429, e=3.237, jnp.linalg.norm(grad)=2.290
    it=430, e=3.223, jnp.linalg.norm(grad)=2.289
    it=431, e=3.206, jnp.linalg.norm(grad)=2.287
    it=432, e=3.192, jnp.linalg.norm(grad)=2.285
    it=433, e=3.175, jnp.linalg.norm(grad)=2.284
    it=434, e=3.162, jnp.linalg.norm(grad)=2.282
    it=435, e=3.145, jnp.linalg.norm(grad)=2.280
    it=436, e=3.132, jnp.linalg.norm(grad)=2.278
    it=437, e=3.115, jnp.linalg.norm(grad)=2.277
    it=438, e=3.102, jnp.linalg.norm(grad)=2.275
    it=439, e=3.085, jnp.linalg.norm(grad)=2.273
    it=440, e=3.072, jnp.linalg.norm(grad)=2.271
    it=441, e=3.055, jnp.linalg.norm(grad)=2.270
    it=442, e=3.042, jnp.linalg.norm(grad)=2.268
    it=443, e=3.025, jnp.linalg.norm(grad)=2.266
    it=444, e=3.012, jnp.linalg.norm(grad)=2.264
    it=445, e=2.995, jnp.linalg.norm(grad)=2.262
    it=446, e=2.982, jnp.linalg.norm(grad)=2.261
    it=447, e=2.966, jnp.linalg.norm(grad)=2.259
    it=448, e=2.953, jnp.linalg.norm(grad)=2.257
    it=449, e=2.937, jnp.linalg.norm(grad)=2.255
    it=450, e=2.924, jnp.linalg.norm(grad)=2.253
    it=451, e=2.907, jnp.linalg.norm(grad)=2.252
    it=452, e=2.895, jnp.linalg.norm(grad)=2.250
    it=453, e=2.878, jnp.linalg.norm(grad)=2.248
    it=454, e=2.866, jnp.linalg.norm(grad)=2.246
    it=455, e=2.850, jnp.linalg.norm(grad)=2.244
    it=456, e=2.837, jnp.linalg.norm(grad)=2.243
    it=457, e=2.821, jnp.linalg.norm(grad)=2.241
    it=458, e=2.809, jnp.linalg.norm(grad)=2.239
    it=459, e=2.793, jnp.linalg.norm(grad)=2.237
    it=460, e=2.780, jnp.linalg.norm(grad)=2.235
    it=461, e=2.764, jnp.linalg.norm(grad)=2.233
    it=462, e=2.752, jnp.linalg.norm(grad)=2.232
    it=463, e=2.736, jnp.linalg.norm(grad)=2.230
    it=464, e=2.724, jnp.linalg.norm(grad)=2.228
    it=465, e=2.708, jnp.linalg.norm(grad)=2.226
    it=466, e=2.696, jnp.linalg.norm(grad)=2.224
    it=467, e=2.680, jnp.linalg.norm(grad)=2.222
    it=468, e=2.668, jnp.linalg.norm(grad)=2.221
    it=469, e=2.653, jnp.linalg.norm(grad)=2.219
    it=470, e=2.641, jnp.linalg.norm(grad)=2.217
    it=471, e=2.625, jnp.linalg.norm(grad)=2.215
    it=472, e=2.613, jnp.linalg.norm(grad)=2.213
    it=473, e=2.598, jnp.linalg.norm(grad)=2.211
    it=474, e=2.586, jnp.linalg.norm(grad)=2.210
    it=475, e=2.571, jnp.linalg.norm(grad)=2.208
    it=476, e=2.559, jnp.linalg.norm(grad)=2.206
    it=477, e=2.544, jnp.linalg.norm(grad)=2.204
    it=478, e=2.532, jnp.linalg.norm(grad)=2.202
    it=479, e=2.517, jnp.linalg.norm(grad)=2.200
    it=480, e=2.505, jnp.linalg.norm(grad)=2.199
    it=481, e=2.490, jnp.linalg.norm(grad)=2.197
    it=482, e=2.479, jnp.linalg.norm(grad)=2.195
    it=483, e=2.464, jnp.linalg.norm(grad)=2.193
    it=484, e=2.452, jnp.linalg.norm(grad)=2.191
    it=485, e=2.437, jnp.linalg.norm(grad)=2.190
    it=486, e=2.426, jnp.linalg.norm(grad)=2.188
    it=487, e=2.411, jnp.linalg.norm(grad)=2.186
    it=488, e=2.400, jnp.linalg.norm(grad)=2.184
    it=489, e=2.385, jnp.linalg.norm(grad)=2.182
    it=490, e=2.374, jnp.linalg.norm(grad)=2.181
    it=491, e=2.359, jnp.linalg.norm(grad)=2.179
    it=492, e=2.348, jnp.linalg.norm(grad)=2.177
    it=493, e=2.333, jnp.linalg.norm(grad)=2.175
    it=494, e=2.323, jnp.linalg.norm(grad)=2.174
    it=495, e=2.308, jnp.linalg.norm(grad)=2.172
    it=496, e=2.297, jnp.linalg.norm(grad)=2.170
    it=497, e=2.282, jnp.linalg.norm(grad)=2.168
    it=498, e=2.272, jnp.linalg.norm(grad)=2.167
    it=499, e=2.257, jnp.linalg.norm(grad)=2.165
    it=500, e=2.247, jnp.linalg.norm(grad)=2.163
    it=501, e=2.232, jnp.linalg.norm(grad)=2.161
    it=502, e=2.221, jnp.linalg.norm(grad)=2.160
    it=503, e=2.207, jnp.linalg.norm(grad)=2.158
    it=504, e=2.197, jnp.linalg.norm(grad)=2.156
    it=505, e=2.182, jnp.linalg.norm(grad)=2.155
    it=506, e=2.172, jnp.linalg.norm(grad)=2.153
    it=507, e=2.158, jnp.linalg.norm(grad)=2.151
    it=508, e=2.147, jnp.linalg.norm(grad)=2.150
    it=509, e=2.133, jnp.linalg.norm(grad)=2.148
    it=510, e=2.123, jnp.linalg.norm(grad)=2.146
    it=511, e=2.109, jnp.linalg.norm(grad)=2.145
    it=512, e=2.098, jnp.linalg.norm(grad)=2.143
    it=513, e=2.084, jnp.linalg.norm(grad)=2.141
    it=514, e=2.074, jnp.linalg.norm(grad)=2.140
    it=515, e=2.060, jnp.linalg.norm(grad)=2.138
    it=516, e=2.050, jnp.linalg.norm(grad)=2.136
    it=517, e=2.036, jnp.linalg.norm(grad)=2.135
    it=518, e=2.026, jnp.linalg.norm(grad)=2.133
    it=519, e=2.012, jnp.linalg.norm(grad)=2.132
    it=520, e=2.002, jnp.linalg.norm(grad)=2.130
    it=521, e=1.989, jnp.linalg.norm(grad)=2.129
    it=522, e=1.979, jnp.linalg.norm(grad)=2.127
    it=523, e=1.965, jnp.linalg.norm(grad)=2.125
    it=524, e=1.955, jnp.linalg.norm(grad)=2.124
    it=525, e=1.942, jnp.linalg.norm(grad)=2.122
    it=526, e=1.932, jnp.linalg.norm(grad)=2.121
    it=527, e=1.918, jnp.linalg.norm(grad)=2.119
    it=528, e=1.909, jnp.linalg.norm(grad)=2.118
    it=529, e=1.895, jnp.linalg.norm(grad)=2.116
    it=530, e=1.886, jnp.linalg.norm(grad)=2.114
    it=531, e=1.872, jnp.linalg.norm(grad)=2.113
    it=532, e=1.863, jnp.linalg.norm(grad)=2.111
    it=533, e=1.849, jnp.linalg.norm(grad)=2.110
    it=534, e=1.840, jnp.linalg.norm(grad)=2.108
    it=535, e=1.826, jnp.linalg.norm(grad)=2.107
    it=536, e=1.817, jnp.linalg.norm(grad)=2.105
    it=537, e=1.804, jnp.linalg.norm(grad)=2.104
    it=538, e=1.794, jnp.linalg.norm(grad)=2.102
    it=539, e=1.781, jnp.linalg.norm(grad)=2.100
    it=540, e=1.772, jnp.linalg.norm(grad)=2.099
    it=541, e=1.759, jnp.linalg.norm(grad)=2.097
    it=542, e=1.750, jnp.linalg.norm(grad)=2.096
    it=543, e=1.737, jnp.linalg.norm(grad)=2.094
    it=544, e=1.728, jnp.linalg.norm(grad)=2.093
    it=545, e=1.715, jnp.linalg.norm(grad)=2.091
    it=546, e=1.705, jnp.linalg.norm(grad)=2.089
    it=547, e=1.693, jnp.linalg.norm(grad)=2.088
    it=548, e=1.684, jnp.linalg.norm(grad)=2.086
    it=549, e=1.671, jnp.linalg.norm(grad)=2.085
    it=550, e=1.662, jnp.linalg.norm(grad)=2.083
    it=551, e=1.649, jnp.linalg.norm(grad)=2.082
    it=552, e=1.640, jnp.linalg.norm(grad)=2.080
    it=553, e=1.627, jnp.linalg.norm(grad)=2.079
    it=554, e=1.619, jnp.linalg.norm(grad)=2.077
    it=555, e=1.606, jnp.linalg.norm(grad)=2.076
    it=556, e=1.597, jnp.linalg.norm(grad)=2.074
    it=557, e=1.585, jnp.linalg.norm(grad)=2.073
    it=558, e=1.576, jnp.linalg.norm(grad)=2.071
    it=559, e=1.563, jnp.linalg.norm(grad)=2.070
    it=560, e=1.555, jnp.linalg.norm(grad)=2.068
    it=561, e=1.542, jnp.linalg.norm(grad)=2.067
    it=562, e=1.534, jnp.linalg.norm(grad)=2.066
    it=563, e=1.521, jnp.linalg.norm(grad)=2.064
    it=564, e=1.513, jnp.linalg.norm(grad)=2.063
    it=565, e=1.500, jnp.linalg.norm(grad)=2.062
    it=566, e=1.492, jnp.linalg.norm(grad)=2.061
    it=567, e=1.479, jnp.linalg.norm(grad)=2.060
    it=568, e=1.471, jnp.linalg.norm(grad)=2.059
    it=569, e=1.459, jnp.linalg.norm(grad)=2.058
    it=570, e=1.450, jnp.linalg.norm(grad)=2.057
    it=571, e=1.438, jnp.linalg.norm(grad)=2.056
    it=572, e=1.430, jnp.linalg.norm(grad)=2.055
    it=573, e=1.418, jnp.linalg.norm(grad)=2.054
    it=574, e=1.409, jnp.linalg.norm(grad)=2.053
    it=575, e=1.397, jnp.linalg.norm(grad)=2.052
    it=576, e=1.389, jnp.linalg.norm(grad)=2.052
    it=577, e=1.377, jnp.linalg.norm(grad)=2.051
    it=578, e=1.368, jnp.linalg.norm(grad)=2.050
    it=579, e=1.356, jnp.linalg.norm(grad)=2.050
    it=580, e=1.348, jnp.linalg.norm(grad)=2.049
    it=581, e=1.336, jnp.linalg.norm(grad)=2.048
    it=582, e=1.328, jnp.linalg.norm(grad)=2.048
    it=583, e=1.316, jnp.linalg.norm(grad)=2.047
    it=584, e=1.308, jnp.linalg.norm(grad)=2.047
    it=585, e=1.296, jnp.linalg.norm(grad)=2.046
    it=586, e=1.287, jnp.linalg.norm(grad)=2.045
    it=587, e=1.275, jnp.linalg.norm(grad)=2.045
    it=588, e=1.267, jnp.linalg.norm(grad)=2.044
    it=589, e=1.255, jnp.linalg.norm(grad)=2.044
    it=590, e=1.247, jnp.linalg.norm(grad)=2.044
    it=591, e=1.235, jnp.linalg.norm(grad)=2.043
    it=592, e=1.227, jnp.linalg.norm(grad)=2.043
    it=593, e=1.215, jnp.linalg.norm(grad)=2.042
    it=594, e=1.207, jnp.linalg.norm(grad)=2.042
    it=595, e=1.195, jnp.linalg.norm(grad)=2.041
    it=596, e=1.187, jnp.linalg.norm(grad)=2.041
    it=597, e=1.175, jnp.linalg.norm(grad)=2.041
    it=598, e=1.167, jnp.linalg.norm(grad)=2.040
    it=599, e=1.155, jnp.linalg.norm(grad)=2.040
    it=600, e=1.147, jnp.linalg.norm(grad)=2.040
    it=601, e=1.135, jnp.linalg.norm(grad)=2.039
    it=602, e=1.127, jnp.linalg.norm(grad)=2.039
    it=603, e=1.115, jnp.linalg.norm(grad)=2.039
    it=604, e=1.107, jnp.linalg.norm(grad)=2.038
    it=605, e=1.095, jnp.linalg.norm(grad)=2.038
    it=606, e=1.087, jnp.linalg.norm(grad)=2.038
    it=607, e=1.076, jnp.linalg.norm(grad)=2.037
    it=608, e=1.068, jnp.linalg.norm(grad)=2.037
    it=609, e=1.056, jnp.linalg.norm(grad)=2.037
    it=610, e=1.048, jnp.linalg.norm(grad)=2.036
    it=611, e=1.036, jnp.linalg.norm(grad)=2.036
    it=612, e=1.028, jnp.linalg.norm(grad)=2.036
    it=613, e=1.016, jnp.linalg.norm(grad)=2.035
    it=614, e=1.008, jnp.linalg.norm(grad)=2.035
    it=615, e=0.997, jnp.linalg.norm(grad)=2.035
    it=616, e=0.989, jnp.linalg.norm(grad)=2.034
    it=617, e=0.977, jnp.linalg.norm(grad)=2.034
    it=618, e=0.969, jnp.linalg.norm(grad)=2.034
    it=619, e=0.957, jnp.linalg.norm(grad)=2.033
    it=620, e=0.949, jnp.linalg.norm(grad)=2.033
    it=621, e=0.937, jnp.linalg.norm(grad)=2.032
    it=622, e=0.930, jnp.linalg.norm(grad)=2.031
    it=623, e=0.919, jnp.linalg.norm(grad)=2.038
    it=624, e=0.920, jnp.linalg.norm(grad)=2.046
    it=625, e=0.909, jnp.linalg.norm(grad)=2.249
    it=626, e=0.914, jnp.linalg.norm(grad)=2.285
    it=627, e=0.900, jnp.linalg.norm(grad)=2.292
    it=628, e=0.904, jnp.linalg.norm(grad)=2.309
    it=629, e=0.891, jnp.linalg.norm(grad)=2.308
    it=630, e=0.894, jnp.linalg.norm(grad)=2.309
    it=631, e=0.881, jnp.linalg.norm(grad)=2.309
    it=632, e=0.884, jnp.linalg.norm(grad)=2.309
    it=633, e=0.871, jnp.linalg.norm(grad)=2.309
    it=634, e=0.874, jnp.linalg.norm(grad)=2.309
    it=635, e=0.861, jnp.linalg.norm(grad)=2.308
    it=636, e=0.864, jnp.linalg.norm(grad)=2.308
    it=637, e=0.851, jnp.linalg.norm(grad)=2.308
    it=638, e=0.854, jnp.linalg.norm(grad)=2.308
    it=639, e=0.841, jnp.linalg.norm(grad)=2.308
    it=640, e=0.844, jnp.linalg.norm(grad)=2.307
    it=641, e=0.831, jnp.linalg.norm(grad)=2.307
    it=642, e=0.834, jnp.linalg.norm(grad)=2.307
    it=643, e=0.821, jnp.linalg.norm(grad)=2.307
    it=644, e=0.824, jnp.linalg.norm(grad)=2.306
    it=645, e=0.811, jnp.linalg.norm(grad)=2.306
    it=646, e=0.814, jnp.linalg.norm(grad)=2.306
    it=647, e=0.802, jnp.linalg.norm(grad)=2.306
    it=648, e=0.805, jnp.linalg.norm(grad)=2.305
    it=649, e=0.792, jnp.linalg.norm(grad)=2.305
    it=650, e=0.795, jnp.linalg.norm(grad)=2.305
    it=651, e=0.782, jnp.linalg.norm(grad)=2.304
    it=652, e=0.785, jnp.linalg.norm(grad)=2.304
    it=653, e=0.772, jnp.linalg.norm(grad)=2.303
    it=654, e=0.776, jnp.linalg.norm(grad)=2.337
    it=655, e=0.773, jnp.linalg.norm(grad)=2.394
    it=656, e=0.778, jnp.linalg.norm(grad)=2.499
    it=657, e=0.774, jnp.linalg.norm(grad)=2.538
    it=658, e=0.778, jnp.linalg.norm(grad)=2.556
    it=659, e=0.774, jnp.linalg.norm(grad)=2.556
    it=660, e=0.778, jnp.linalg.norm(grad)=2.557
    it=661, e=0.774, jnp.linalg.norm(grad)=2.557
    it=662, e=0.778, jnp.linalg.norm(grad)=2.556
    it=663, e=0.773, jnp.linalg.norm(grad)=2.556
    it=664, e=0.778, jnp.linalg.norm(grad)=2.556
    it=665, e=0.773, jnp.linalg.norm(grad)=2.556
    it=666, e=0.777, jnp.linalg.norm(grad)=2.556
    it=667, e=0.773, jnp.linalg.norm(grad)=2.556
    it=668, e=0.777, jnp.linalg.norm(grad)=2.556
    it=669, e=0.772, jnp.linalg.norm(grad)=2.556
    it=670, e=0.777, jnp.linalg.norm(grad)=2.556
    it=671, e=0.772, jnp.linalg.norm(grad)=2.556
    it=672, e=0.776, jnp.linalg.norm(grad)=2.556
    it=673, e=0.772, jnp.linalg.norm(grad)=2.556
    it=674, e=0.776, jnp.linalg.norm(grad)=2.556
    it=675, e=0.771, jnp.linalg.norm(grad)=2.556
    it=676, e=0.776, jnp.linalg.norm(grad)=2.556
    it=677, e=0.771, jnp.linalg.norm(grad)=2.556
    it=678, e=0.776, jnp.linalg.norm(grad)=2.556
    it=679, e=0.771, jnp.linalg.norm(grad)=2.556
    it=680, e=0.775, jnp.linalg.norm(grad)=2.555
    it=681, e=0.771, jnp.linalg.norm(grad)=2.555
    it=682, e=0.775, jnp.linalg.norm(grad)=2.555
    it=683, e=0.770, jnp.linalg.norm(grad)=2.555
    it=684, e=0.775, jnp.linalg.norm(grad)=2.555
    it=685, e=0.770, jnp.linalg.norm(grad)=2.555
    it=686, e=0.775, jnp.linalg.norm(grad)=2.555
    it=687, e=0.770, jnp.linalg.norm(grad)=2.555
    it=688, e=0.774, jnp.linalg.norm(grad)=2.555
    it=689, e=0.770, jnp.linalg.norm(grad)=2.555
    it=690, e=0.774, jnp.linalg.norm(grad)=2.555
    it=691, e=0.769, jnp.linalg.norm(grad)=2.555
    it=692, e=0.774, jnp.linalg.norm(grad)=2.555
    it=693, e=0.769, jnp.linalg.norm(grad)=2.555
    it=694, e=0.774, jnp.linalg.norm(grad)=2.555
    it=695, e=0.769, jnp.linalg.norm(grad)=2.555
    it=696, e=0.773, jnp.linalg.norm(grad)=2.555
    it=697, e=0.769, jnp.linalg.norm(grad)=2.555
    it=698, e=0.773, jnp.linalg.norm(grad)=2.555
    it=699, e=0.769, jnp.linalg.norm(grad)=2.555
    it=700, e=0.773, jnp.linalg.norm(grad)=2.555
    it=701, e=0.768, jnp.linalg.norm(grad)=2.555
    it=702, e=0.773, jnp.linalg.norm(grad)=2.554
    it=703, e=0.768, jnp.linalg.norm(grad)=2.554
    it=704, e=0.772, jnp.linalg.norm(grad)=2.554
    it=705, e=0.768, jnp.linalg.norm(grad)=2.554
    it=706, e=0.772, jnp.linalg.norm(grad)=2.554
    it=707, e=0.768, jnp.linalg.norm(grad)=2.554
    it=708, e=0.772, jnp.linalg.norm(grad)=2.554
    it=709, e=0.768, jnp.linalg.norm(grad)=2.554
    it=710, e=0.772, jnp.linalg.norm(grad)=2.554
    it=711, e=0.767, jnp.linalg.norm(grad)=2.554
    it=712, e=0.772, jnp.linalg.norm(grad)=2.554
    it=713, e=0.767, jnp.linalg.norm(grad)=2.554
    it=714, e=0.772, jnp.linalg.norm(grad)=2.554
    it=715, e=0.767, jnp.linalg.norm(grad)=2.554
    it=716, e=0.771, jnp.linalg.norm(grad)=2.554
    it=717, e=0.767, jnp.linalg.norm(grad)=2.554
    it=718, e=0.771, jnp.linalg.norm(grad)=2.554
    it=719, e=0.767, jnp.linalg.norm(grad)=2.554
    it=720, e=0.771, jnp.linalg.norm(grad)=2.554
    it=721, e=0.766, jnp.linalg.norm(grad)=2.554
    it=722, e=0.771, jnp.linalg.norm(grad)=2.554
    it=723, e=0.766, jnp.linalg.norm(grad)=2.554
    it=724, e=0.771, jnp.linalg.norm(grad)=2.554
    it=725, e=0.766, jnp.linalg.norm(grad)=2.554
    it=726, e=0.770, jnp.linalg.norm(grad)=2.554
    it=727, e=0.766, jnp.linalg.norm(grad)=2.554
    it=728, e=0.770, jnp.linalg.norm(grad)=2.554
    it=729, e=0.766, jnp.linalg.norm(grad)=2.554
    it=730, e=0.770, jnp.linalg.norm(grad)=2.554
    it=731, e=0.766, jnp.linalg.norm(grad)=2.554
    it=732, e=0.770, jnp.linalg.norm(grad)=2.554
    it=733, e=0.765, jnp.linalg.norm(grad)=2.554
    it=734, e=0.770, jnp.linalg.norm(grad)=2.553
    it=735, e=0.765, jnp.linalg.norm(grad)=2.553
    it=736, e=0.770, jnp.linalg.norm(grad)=2.553
    it=737, e=0.765, jnp.linalg.norm(grad)=2.553
    it=738, e=0.769, jnp.linalg.norm(grad)=2.553
    it=739, e=0.765, jnp.linalg.norm(grad)=2.553
    it=740, e=0.769, jnp.linalg.norm(grad)=2.553
    it=741, e=0.765, jnp.linalg.norm(grad)=2.553
    it=742, e=0.769, jnp.linalg.norm(grad)=2.553
    it=743, e=0.765, jnp.linalg.norm(grad)=2.553
    it=744, e=0.769, jnp.linalg.norm(grad)=2.553
    it=745, e=0.764, jnp.linalg.norm(grad)=2.553
    it=746, e=0.769, jnp.linalg.norm(grad)=2.553
    it=747, e=0.764, jnp.linalg.norm(grad)=2.553
    it=748, e=0.769, jnp.linalg.norm(grad)=2.553
    it=749, e=0.764, jnp.linalg.norm(grad)=2.553
    it=750, e=0.769, jnp.linalg.norm(grad)=2.553
    it=751, e=0.764, jnp.linalg.norm(grad)=2.553
    it=752, e=0.768, jnp.linalg.norm(grad)=2.553
    it=753, e=0.764, jnp.linalg.norm(grad)=2.553
    it=754, e=0.768, jnp.linalg.norm(grad)=2.553
    it=755, e=0.764, jnp.linalg.norm(grad)=2.553
    it=756, e=0.768, jnp.linalg.norm(grad)=2.553
    it=757, e=0.764, jnp.linalg.norm(grad)=2.553
    it=758, e=0.768, jnp.linalg.norm(grad)=2.553
    it=759, e=0.764, jnp.linalg.norm(grad)=2.553
    it=760, e=0.768, jnp.linalg.norm(grad)=2.553
    it=761, e=0.763, jnp.linalg.norm(grad)=2.553
    it=762, e=0.768, jnp.linalg.norm(grad)=2.553
    it=763, e=0.763, jnp.linalg.norm(grad)=2.553
    it=764, e=0.768, jnp.linalg.norm(grad)=2.553
    it=765, e=0.763, jnp.linalg.norm(grad)=2.553
    it=766, e=0.768, jnp.linalg.norm(grad)=2.553
    it=767, e=0.763, jnp.linalg.norm(grad)=2.553
    it=768, e=0.767, jnp.linalg.norm(grad)=2.553
    it=769, e=0.763, jnp.linalg.norm(grad)=2.553
    it=770, e=0.767, jnp.linalg.norm(grad)=2.553
    it=771, e=0.763, jnp.linalg.norm(grad)=2.553
    it=772, e=0.767, jnp.linalg.norm(grad)=2.553
    it=773, e=0.763, jnp.linalg.norm(grad)=2.553
    it=774, e=0.767, jnp.linalg.norm(grad)=2.553
    it=775, e=0.763, jnp.linalg.norm(grad)=2.553
    it=776, e=0.767, jnp.linalg.norm(grad)=2.553
    it=777, e=0.762, jnp.linalg.norm(grad)=2.553
    it=778, e=0.767, jnp.linalg.norm(grad)=2.553
    it=779, e=0.762, jnp.linalg.norm(grad)=2.553
    it=780, e=0.767, jnp.linalg.norm(grad)=2.553
    it=781, e=0.762, jnp.linalg.norm(grad)=2.553
    it=782, e=0.767, jnp.linalg.norm(grad)=2.553
    it=783, e=0.762, jnp.linalg.norm(grad)=2.553
    it=784, e=0.766, jnp.linalg.norm(grad)=2.553
    it=785, e=0.762, jnp.linalg.norm(grad)=2.553
    it=786, e=0.766, jnp.linalg.norm(grad)=2.553
    it=787, e=0.762, jnp.linalg.norm(grad)=2.553
    it=788, e=0.766, jnp.linalg.norm(grad)=2.553
    it=789, e=0.762, jnp.linalg.norm(grad)=2.552
    it=790, e=0.766, jnp.linalg.norm(grad)=2.552
    it=791, e=0.762, jnp.linalg.norm(grad)=2.552
    it=792, e=0.766, jnp.linalg.norm(grad)=2.552
    it=793, e=0.762, jnp.linalg.norm(grad)=2.552
    it=794, e=0.766, jnp.linalg.norm(grad)=2.552
    it=795, e=0.761, jnp.linalg.norm(grad)=2.552
    it=796, e=0.766, jnp.linalg.norm(grad)=2.552
    it=797, e=0.761, jnp.linalg.norm(grad)=2.552
    it=798, e=0.766, jnp.linalg.norm(grad)=2.552
    it=799, e=0.761, jnp.linalg.norm(grad)=2.552
    it=800, e=0.766, jnp.linalg.norm(grad)=2.552
    it=801, e=0.761, jnp.linalg.norm(grad)=2.552
    it=802, e=0.765, jnp.linalg.norm(grad)=2.552
    it=803, e=0.761, jnp.linalg.norm(grad)=2.552
    it=804, e=0.765, jnp.linalg.norm(grad)=2.552
    it=805, e=0.761, jnp.linalg.norm(grad)=2.552
    it=806, e=0.765, jnp.linalg.norm(grad)=2.552
    it=807, e=0.761, jnp.linalg.norm(grad)=2.552
    it=808, e=0.765, jnp.linalg.norm(grad)=2.552
    it=809, e=0.761, jnp.linalg.norm(grad)=2.552
    it=810, e=0.765, jnp.linalg.norm(grad)=2.552
    it=811, e=0.761, jnp.linalg.norm(grad)=2.552
    it=812, e=0.765, jnp.linalg.norm(grad)=2.552
    it=813, e=0.761, jnp.linalg.norm(grad)=2.552
    it=814, e=0.765, jnp.linalg.norm(grad)=2.552
    it=815, e=0.760, jnp.linalg.norm(grad)=2.552
    it=816, e=0.765, jnp.linalg.norm(grad)=2.552
    it=817, e=0.760, jnp.linalg.norm(grad)=2.552
    it=818, e=0.765, jnp.linalg.norm(grad)=2.552
    it=819, e=0.760, jnp.linalg.norm(grad)=2.552
    it=820, e=0.765, jnp.linalg.norm(grad)=2.552
    it=821, e=0.760, jnp.linalg.norm(grad)=2.552
    it=822, e=0.765, jnp.linalg.norm(grad)=2.552
    it=823, e=0.760, jnp.linalg.norm(grad)=2.552
    it=824, e=0.764, jnp.linalg.norm(grad)=2.552
    it=825, e=0.760, jnp.linalg.norm(grad)=2.552
    it=826, e=0.764, jnp.linalg.norm(grad)=2.552
    it=827, e=0.760, jnp.linalg.norm(grad)=2.552
    it=828, e=0.764, jnp.linalg.norm(grad)=2.552
    it=829, e=0.760, jnp.linalg.norm(grad)=2.552
    it=830, e=0.764, jnp.linalg.norm(grad)=2.552
    it=831, e=0.760, jnp.linalg.norm(grad)=2.552
    it=832, e=0.764, jnp.linalg.norm(grad)=2.552
    it=833, e=0.760, jnp.linalg.norm(grad)=2.552
    it=834, e=0.764, jnp.linalg.norm(grad)=2.552
    it=835, e=0.760, jnp.linalg.norm(grad)=2.552
    it=836, e=0.764, jnp.linalg.norm(grad)=2.552
    it=837, e=0.759, jnp.linalg.norm(grad)=2.552
    it=838, e=0.764, jnp.linalg.norm(grad)=2.552
    it=839, e=0.759, jnp.linalg.norm(grad)=2.552
    it=840, e=0.764, jnp.linalg.norm(grad)=2.552
    it=841, e=0.759, jnp.linalg.norm(grad)=2.552
    it=842, e=0.764, jnp.linalg.norm(grad)=2.552
    it=843, e=0.759, jnp.linalg.norm(grad)=2.552
    it=844, e=0.764, jnp.linalg.norm(grad)=2.552
    it=845, e=0.759, jnp.linalg.norm(grad)=2.552
    it=846, e=0.763, jnp.linalg.norm(grad)=2.552
    it=847, e=0.759, jnp.linalg.norm(grad)=2.552
    it=848, e=0.763, jnp.linalg.norm(grad)=2.552
    it=849, e=0.759, jnp.linalg.norm(grad)=2.552
    it=850, e=0.763, jnp.linalg.norm(grad)=2.552
    it=851, e=0.759, jnp.linalg.norm(grad)=2.552
    it=852, e=0.763, jnp.linalg.norm(grad)=2.552
    it=853, e=0.759, jnp.linalg.norm(grad)=2.552
    it=854, e=0.763, jnp.linalg.norm(grad)=2.552
    it=855, e=0.759, jnp.linalg.norm(grad)=2.552
    it=856, e=0.763, jnp.linalg.norm(grad)=2.552
    it=857, e=0.759, jnp.linalg.norm(grad)=2.552
    it=858, e=0.763, jnp.linalg.norm(grad)=2.552
    it=859, e=0.759, jnp.linalg.norm(grad)=2.552
    it=860, e=0.763, jnp.linalg.norm(grad)=2.552
    it=861, e=0.758, jnp.linalg.norm(grad)=2.552
    it=862, e=0.763, jnp.linalg.norm(grad)=2.552
    it=863, e=0.758, jnp.linalg.norm(grad)=2.552
    it=864, e=0.763, jnp.linalg.norm(grad)=2.552
    it=865, e=0.758, jnp.linalg.norm(grad)=2.552
    it=866, e=0.763, jnp.linalg.norm(grad)=2.552
    it=867, e=0.758, jnp.linalg.norm(grad)=2.552
    it=868, e=0.763, jnp.linalg.norm(grad)=2.552
    it=869, e=0.758, jnp.linalg.norm(grad)=2.552
    it=870, e=0.763, jnp.linalg.norm(grad)=2.552
    it=871, e=0.758, jnp.linalg.norm(grad)=2.552
    it=872, e=0.762, jnp.linalg.norm(grad)=2.552
    it=873, e=0.758, jnp.linalg.norm(grad)=2.552
    it=874, e=0.762, jnp.linalg.norm(grad)=2.552
    it=875, e=0.758, jnp.linalg.norm(grad)=2.552
    it=876, e=0.762, jnp.linalg.norm(grad)=2.552
    it=877, e=0.758, jnp.linalg.norm(grad)=2.552
    it=878, e=0.762, jnp.linalg.norm(grad)=2.552
    it=879, e=0.758, jnp.linalg.norm(grad)=2.552
    it=880, e=0.762, jnp.linalg.norm(grad)=2.552
    it=881, e=0.758, jnp.linalg.norm(grad)=2.552
    it=882, e=0.762, jnp.linalg.norm(grad)=2.552
    it=883, e=0.758, jnp.linalg.norm(grad)=2.552
    it=884, e=0.762, jnp.linalg.norm(grad)=2.552
    it=885, e=0.758, jnp.linalg.norm(grad)=2.552
    it=886, e=0.762, jnp.linalg.norm(grad)=2.552
    it=887, e=0.757, jnp.linalg.norm(grad)=2.552
    it=888, e=0.762, jnp.linalg.norm(grad)=2.552
    it=889, e=0.757, jnp.linalg.norm(grad)=2.552
    it=890, e=0.762, jnp.linalg.norm(grad)=2.552
    it=891, e=0.757, jnp.linalg.norm(grad)=2.552
    it=892, e=0.762, jnp.linalg.norm(grad)=2.552
    it=893, e=0.757, jnp.linalg.norm(grad)=2.552
    it=894, e=0.762, jnp.linalg.norm(grad)=2.552
    it=895, e=0.757, jnp.linalg.norm(grad)=2.552
    it=896, e=0.762, jnp.linalg.norm(grad)=2.552
    it=897, e=0.757, jnp.linalg.norm(grad)=2.552
    it=898, e=0.762, jnp.linalg.norm(grad)=2.552
    it=899, e=0.757, jnp.linalg.norm(grad)=2.552
    it=900, e=0.761, jnp.linalg.norm(grad)=2.552
    it=901, e=0.757, jnp.linalg.norm(grad)=2.552
    it=902, e=0.761, jnp.linalg.norm(grad)=2.552
    it=903, e=0.757, jnp.linalg.norm(grad)=2.552
    it=904, e=0.761, jnp.linalg.norm(grad)=2.552
    it=905, e=0.757, jnp.linalg.norm(grad)=2.552
    it=906, e=0.761, jnp.linalg.norm(grad)=2.552
    it=907, e=0.757, jnp.linalg.norm(grad)=2.552
    it=908, e=0.761, jnp.linalg.norm(grad)=2.552
    it=909, e=0.757, jnp.linalg.norm(grad)=2.552
    it=910, e=0.761, jnp.linalg.norm(grad)=2.552
    it=911, e=0.757, jnp.linalg.norm(grad)=2.552
    it=912, e=0.761, jnp.linalg.norm(grad)=2.552
    it=913, e=0.757, jnp.linalg.norm(grad)=2.552
    it=914, e=0.761, jnp.linalg.norm(grad)=2.552
    it=915, e=0.756, jnp.linalg.norm(grad)=2.552
    it=916, e=0.761, jnp.linalg.norm(grad)=2.552
    it=917, e=0.756, jnp.linalg.norm(grad)=2.552
    it=918, e=0.761, jnp.linalg.norm(grad)=2.552
    it=919, e=0.756, jnp.linalg.norm(grad)=2.552
    it=920, e=0.761, jnp.linalg.norm(grad)=2.552
    it=921, e=0.756, jnp.linalg.norm(grad)=2.552
    it=922, e=0.761, jnp.linalg.norm(grad)=2.552
    it=923, e=0.756, jnp.linalg.norm(grad)=2.552
    it=924, e=0.761, jnp.linalg.norm(grad)=2.552
    it=925, e=0.756, jnp.linalg.norm(grad)=2.552
    it=926, e=0.761, jnp.linalg.norm(grad)=2.552
    it=927, e=0.756, jnp.linalg.norm(grad)=2.552
    it=928, e=0.760, jnp.linalg.norm(grad)=2.552
    it=929, e=0.756, jnp.linalg.norm(grad)=2.552
    it=930, e=0.760, jnp.linalg.norm(grad)=2.552
    it=931, e=0.756, jnp.linalg.norm(grad)=2.552
    it=932, e=0.760, jnp.linalg.norm(grad)=2.552
    it=933, e=0.756, jnp.linalg.norm(grad)=2.552
    it=934, e=0.760, jnp.linalg.norm(grad)=2.552
    it=935, e=0.756, jnp.linalg.norm(grad)=2.552
    it=936, e=0.760, jnp.linalg.norm(grad)=2.552
    it=937, e=0.756, jnp.linalg.norm(grad)=2.552
    it=938, e=0.760, jnp.linalg.norm(grad)=2.552
    it=939, e=0.756, jnp.linalg.norm(grad)=2.552
    it=940, e=0.760, jnp.linalg.norm(grad)=2.552
    it=941, e=0.756, jnp.linalg.norm(grad)=2.552
    it=942, e=0.760, jnp.linalg.norm(grad)=2.552
    it=943, e=0.756, jnp.linalg.norm(grad)=2.552
    it=944, e=0.760, jnp.linalg.norm(grad)=2.552
    it=945, e=0.755, jnp.linalg.norm(grad)=2.552
    it=946, e=0.760, jnp.linalg.norm(grad)=2.552
    it=947, e=0.755, jnp.linalg.norm(grad)=2.552
    it=948, e=0.760, jnp.linalg.norm(grad)=2.552
    it=949, e=0.755, jnp.linalg.norm(grad)=2.552
    it=950, e=0.760, jnp.linalg.norm(grad)=2.552
    it=951, e=0.755, jnp.linalg.norm(grad)=2.552
    it=952, e=0.760, jnp.linalg.norm(grad)=2.552
    it=953, e=0.755, jnp.linalg.norm(grad)=2.552
    it=954, e=0.760, jnp.linalg.norm(grad)=2.552
    it=955, e=0.755, jnp.linalg.norm(grad)=2.552
    it=956, e=0.760, jnp.linalg.norm(grad)=2.552
    it=957, e=0.755, jnp.linalg.norm(grad)=2.552
    it=958, e=0.759, jnp.linalg.norm(grad)=2.552
    it=959, e=0.755, jnp.linalg.norm(grad)=2.552
    it=960, e=0.759, jnp.linalg.norm(grad)=2.552
    it=961, e=0.755, jnp.linalg.norm(grad)=2.552
    it=962, e=0.759, jnp.linalg.norm(grad)=2.552
    it=963, e=0.755, jnp.linalg.norm(grad)=2.552
    it=964, e=0.759, jnp.linalg.norm(grad)=2.552
    it=965, e=0.755, jnp.linalg.norm(grad)=2.552
    it=966, e=0.759, jnp.linalg.norm(grad)=2.552
    it=967, e=0.755, jnp.linalg.norm(grad)=2.552
    it=968, e=0.759, jnp.linalg.norm(grad)=2.552
    it=969, e=0.755, jnp.linalg.norm(grad)=2.552
    it=970, e=0.759, jnp.linalg.norm(grad)=2.552
    it=971, e=0.755, jnp.linalg.norm(grad)=2.552
    it=972, e=0.759, jnp.linalg.norm(grad)=2.552
    it=973, e=0.755, jnp.linalg.norm(grad)=2.552
    it=974, e=0.759, jnp.linalg.norm(grad)=2.552
    it=975, e=0.754, jnp.linalg.norm(grad)=2.552
    it=976, e=0.759, jnp.linalg.norm(grad)=2.552
    it=977, e=0.754, jnp.linalg.norm(grad)=2.552
    it=978, e=0.759, jnp.linalg.norm(grad)=2.552
    it=979, e=0.754, jnp.linalg.norm(grad)=2.552
    it=980, e=0.759, jnp.linalg.norm(grad)=2.552
    it=981, e=0.754, jnp.linalg.norm(grad)=2.552
    it=982, e=0.759, jnp.linalg.norm(grad)=2.552
    it=983, e=0.754, jnp.linalg.norm(grad)=2.552
    it=984, e=0.759, jnp.linalg.norm(grad)=2.552
    it=985, e=0.754, jnp.linalg.norm(grad)=2.552
    it=986, e=0.759, jnp.linalg.norm(grad)=2.552
    it=987, e=0.754, jnp.linalg.norm(grad)=2.552
    it=988, e=0.759, jnp.linalg.norm(grad)=2.552
    it=989, e=0.754, jnp.linalg.norm(grad)=2.552
    it=990, e=0.758, jnp.linalg.norm(grad)=2.552
    it=991, e=0.754, jnp.linalg.norm(grad)=2.552
    it=992, e=0.758, jnp.linalg.norm(grad)=2.552
    it=993, e=0.754, jnp.linalg.norm(grad)=2.552
    it=994, e=0.758, jnp.linalg.norm(grad)=2.552
    it=995, e=0.754, jnp.linalg.norm(grad)=2.552
    it=996, e=0.758, jnp.linalg.norm(grad)=2.552
    it=997, e=0.754, jnp.linalg.norm(grad)=2.552
    it=998, e=0.758, jnp.linalg.norm(grad)=2.552
    it=999, e=0.754, jnp.linalg.norm(grad)=2.552
    T_BA=Array([[ 0.9381448 ,  0.01559626, -0.34589183,  0.3177318 ],
           [-0.1353421 ,  0.9360224 , -0.3248763 , -0.3897526 ],
           [ 0.31869566,  0.35159475,  0.8802354 , -0.13245846],
           [ 0.        ,  0.        ,  0.        ,  1.        ]],      dtype=float32)
    T_BA_estimated=Array([[[ 0.9364559 ,  0.01563403, -0.35043678,  0.31851348],
            [-0.13789578,  0.9349864 , -0.32678002, -0.38945997],
            [ 0.32254472,  0.35433882,  0.8777294 , -0.13194382],
            [ 0.        ,  0.        ,  0.        ,  1.        ]],

           [[ 0.9394132 ,  0.01555809, -0.34243357,  0.31713685],
            [-0.13340749,  0.9368041 , -0.32342002, -0.38997674],
            [ 0.3157614 ,  0.34950826,  0.88212174, -0.1328465 ],
            [ 0.        ,  0.        ,  0.        ,  1.        ]],

           [[ 0.9388802 ,  0.0155751 , -0.34389144,  0.3173878 ],
            [-0.13422221,  0.9364751 , -0.32403508, -0.38988182],
            [ 0.3169989 ,  0.35038802,  0.88132846, -0.13268326],
            [ 0.        ,  0.        ,  0.        ,  1.        ]],

           [[ 0.94696236,  0.09845693, -0.3058897 , -0.00453667],
            [-0.05898754,  0.9889903 ,  0.13571548, -0.16988036],
            [ 0.31588408, -0.11047377,  0.9423443 , -0.15018666],
            [ 0.        ,  0.        ,  0.        ,  1.        ]]],      dtype=float32)
    /home/afabisch/Projekte/jaxtransform3d/examples/autodiff/plot_pointcloud_matching.py:81: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
      plt.legend()






|

.. code-block:: Python


    import jax
    import jax.numpy as jnp
    import matplotlib.pyplot as plt
    import numpy as np
    import pytransform3d.transformations as pt

    import jaxtransform3d.transformations as jt

    rng = np.random.default_rng(23)
    pointcloud_A = jnp.asarray(rng.normal(size=(15, 3)))
    exp_coords_BA_actual = 0.3 * rng.normal(size=6)
    T_BA = jt.transform_from_exponential_coordinates(exp_coords_BA_actual)
    pointcloud_B = jt.apply_transform(T_BA, pointcloud_A)


    def error(exp_coords_BA):
        T_BA = jt.transform_from_exponential_coordinates(exp_coords_BA)
        pointcloud_B_expected = jt.apply_transform(T_BA, pointcloud_A)
        return jnp.mean(jnp.linalg.norm(pointcloud_B - pointcloud_B_expected, axis=1))


    def error_vmap(x):
        return jax.vmap(error, in_axes=(0,))(x).sum()


    error_with_grad = jax.jit(jax.value_and_grad(error_vmap))

    exp_coords_BA = jnp.asarray(rng.normal(size=(4, 6)))

    for it in range(1000):
        e, grad = error_with_grad(exp_coords_BA)
        print(f"{it=}, {e=:.3f}, {jnp.linalg.norm(grad)=:.3f}")
        if e == 0:
            break
        exp_coords_BA = exp_coords_BA - 0.005 * grad

    T_BA_estimated = jt.transform_from_exponential_coordinates(exp_coords_BA)

    print(f"{T_BA=}")
    print(f"{T_BA_estimated=}")

    plt.figure(figsize=(12, 6))
    axes = [
        plt.subplot(2, len(exp_coords_BA) // 2, 1 + i, projection="3d")
        for i in range(len(exp_coords_BA))
    ]
    for ax, T_BA_estimated_i in zip(axes, T_BA_estimated, strict=False):
        pointcloud_B_estimated = jt.apply_transform(T_BA_estimated_i, pointcloud_A)
        ax.scatter(
            pointcloud_A[:, 0],
            pointcloud_A[:, 1],
            pointcloud_A[:, 2],
            c="k",
            label="Untransformed",
        )
        ax.scatter(
            pointcloud_B[:, 0],
            pointcloud_B[:, 1],
            pointcloud_B[:, 2],
            c="r",
            alpha=0.5,
            s=50,
            label="With actual transform",
        )
        ax.scatter(
            pointcloud_B_estimated[:, 0],
            pointcloud_B_estimated[:, 1],
            pointcloud_B_estimated[:, 2],
            c="b",
            label="With estimated transform",
        )
        pt.plot_transform(ax=ax, A2B=T_BA, name="Actual", alpha=0.3, lw=5, s=1.2)
        pt.plot_transform(ax=ax, A2B=T_BA_estimated_i, name="Estimated")
        plt.legend()
    plt.tight_layout()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.934 seconds)


.. _sphx_glr_download__auto_examples_autodiff_plot_pointcloud_matching.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_pointcloud_matching.ipynb <plot_pointcloud_matching.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_pointcloud_matching.py <plot_pointcloud_matching.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_pointcloud_matching.zip <plot_pointcloud_matching.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
